sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="david" password="**REDACTED**";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.type=PEM
ssl.truststore.location=velokafka.pem
ssl.endpoint.identification.algorithm=
