sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="LongPasswordHere";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.endpoint.identification.algorithm=
